{
  "name": "nav",
  "version": "0.0.0",
  "description": "A schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine **/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "devDependencies": {
    "@angular-devkit/core": "^0.4.8",
    "@angular-devkit/schematics": "^0.4.8",
    "@schematics/angular": "0.4.8",
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.4.4",
    "jasmine": "^3.1.0",
    "typescript": "^2.9.0-dev.20180331"
  }
}
